# Interface definition for thorn IDWeakField
implements: IDWeakField
inherits: ADMBase, HydroBase, StaticConformal, GRHydro

public:

# not sure what to put here

CCTK_INT FUNCTION GetDomainSpecification \
  (CCTK_INT IN size, \
   CCTK_REAL OUT ARRAY physical_min, \
   CCTK_REAL OUT ARRAY physical_max, \
   CCTK_REAL OUT ARRAY interior_min, \
   CCTK_REAL OUT ARRAY interior_max, \
   CCTK_REAL OUT ARRAY exterior_min, \
   CCTK_REAL OUT ARRAY exterior_max, \
   CCTK_REAL OUT ARRAY spacing)
REQUIRES FUNCTION GetDomainSpecification
