# Parameter definitions for thorn IDWeakField

shares:HydroBase

EXTENDS KEYWORD initial_hydro ""
{
  "bubble" :: "Convectively unstable bubble"
  "rt" :: "Rayleigh-Taylor instability"
  "kh" :: "Kelvin-Helmholtz instability"
}

shares:ADMBase

EXTENDS KEYWORD initial_data
{
  "weak_field" :: "Weak field initial metric"
}

EXTENDS KEYWORD initial_lapse
{
  "weak_field" :: "Weak field initial lapse"
}


USES KEYWORD metric_type

shares:StaticConformal

USES KEYWORD conformal_storage

shares:GRHydro

USES real rho_abs_min
USES real rho_rel_min
USES REAL initial_rho_abs_min
USES REAL initial_rho_rel_min
USES REAL initial_atmosphere_factor

PRIVATE:

STRING filename "Input file name"
{
  "" :: ""
} ""
