#!/bin/bash
#PBS -S /bin/bash

# PBS job options (compute nodes, job time)
#PBS -l nodes=1:ppn=12
#PBS -l walltime=04:00:00

# Change to the directory that the job was submitted from
cd $PBS_O_WORKDIR

# load openmpi
module purge
module load openmpi
module load torque/current
module load intel/15.0
module load intel/mpi/5.0.1.035

# Launch the parallel job
mpirun -np 12 /scratch/ah1e14/simualtions/kh_flatsim/SIMFACTORY/exe/cactus_weak_field /scratch/ah1e14/simualtions/kh_flatsim/SIMFACTORY/par/kh_flat.par
