!DESC "RK2, Roe, TVD-Minmod, Ideal Gas"

ActiveThorns = "pugh pughreduce pughslab LocalReduce"

cactus::cctk_run_title = "Weak field"
cactus::cctk_itlast 			= 	5000

driver::ghost_size			=	3
driver::global_nx 			= 	20
driver::global_ny 			= 	20
driver::global_nz 			= 	20

ActiveThorns = "coordbase symbase cartgrid3d boundary initbase"

InitBase::initial_data_setup_method = "init_all_levels"

grid::type 				= 	"coordbase"
grid::domain 				= 	"full"
#grid::dxyz 				= 	0.5
CoordBase::xmin =   0.0
CoordBase::ymin =   0.0
CoordBase::zmin =   0.0
CoordBase::xmax = 1000.0
CoordBase::ymax = 1000.0
CoordBase::zmax = 1000.0
CoordBase::dx   =   50.0  # dx or ncells_x
CoordBase::dy   =   50.0  # dy or ncells_y
CoordBase::dz   =   50.0  # dz or ncells_z

CoordBase::boundary_size_x_lower        = 3
CoordBase::boundary_size_y_lower        = 3
CoordBase::boundary_size_z_lower        = 3
CoordBase::boundary_size_x_upper        = 3
CoordBase::boundary_size_y_upper        = 3
CoordBase::boundary_size_z_upper        = 3
CoordBase::boundary_shiftout_x_lower    = 0
CoordBase::boundary_shiftout_y_lower    = 0
CoordBase::boundary_shiftout_z_lower    = 0
CoordBase::boundary_shiftout_x_upper    = 0
CoordBase::boundary_shiftout_y_upper    = 0
CoordBase::boundary_shiftout_z_upper    = 0
CoordBase::boundary_staggered_x_lower   = "yes"
CoordBase::boundary_staggered_y_lower   = "yes"
CoordBase::boundary_staggered_z_lower   = "yes"
CoordBase::boundary_staggered_x_upper   = "yes"
CoordBase::boundary_staggered_y_upper   = "yes"
CoordBase::boundary_staggered_z_upper   = "yes"

ActiveThorns = "time"

time::dtfac 				= 	0.25

ActiveThorns = "ioutil ioascii iobasic"
ActiveThorns = "hydrobase GRHydro"

IO::out_fileinfo			=	"none"
IO::out_dir 				= 	$parfile

IOBasic::outInfo_every 			= 	1
IOBasic::outInfo_vars 			= 	"HydroBase::rho HydroBase::vel"

IOASCII::out1D_every 			= 	1
IOASCII::out1D_vars 			= 	"hydrobase::w_lorentz hydrobase::rho hydrobase::press hydrobase::eps HydroBase::vel GRHydro::dens GRHydro::tau GRHydro::scon"

ActiveThorns = "nanchecker mol"

methodoflines::ode_method 		= 	"rk3"
methodoflines::mol_intermediate_steps	=	3

ActiveThorns = "ADMBase StaticConformal CoordGauge ADMCoupling Tmunubase SpaceMask ADMMacros"

TmunuBase::stress_energy_storage	=	yes
TmunuBase::stress_energy_at_RHS		=	yes
TmunuBase::timelevels			=	1
TmunuBase::prolongation_type		=	none

ActiveThorns = "IDWeakField"

ADMBase::evolution_method		=	"none"
ADMBase::initial_data           =   "weak_field"
ADMBase::initial_lapse          =   "weak_field"
ADMBase::initial_shift			=	"zero"
ADMBase::metric_type			= 	"physical"
ADMBase::initial_dtlapse         = "none"
ADMBase::initial_dtshift         = "none"

SpaceMask::use_mask = "yes"

ActiveThorns = "eos_omni"

hydrobase::timelevels			= 2
hydrobase::evolution_method       = "GRHydro"
hydrobase::initial_hydro        = "bubble"

GRHydro::riemann_solver			=	"HLLE"
GRHydro::GRHydro_eos_type			=	"General"
GRHydro::GRHydro_eos_table		=	"Ideal_Fluid"
GRHydro::GRHydro_stencil			=	3
GRHydro::recon_method			=	"ppm"
GRHydro::recon_vars                = "primitive"
GRHydro::tvd_limiter			=	"minmod"
GRHydro::bound				=	"none"
GRHydro::method_type               = "RSA FV"

IDWeakField::rho0   =   1.0e5
IDWeakField::rho1   =   1.0e5
IDWeakField::rho2   =   1.1e5
IDWeakField::eos_gamma = 5.0/3.0
IDWeakField::bubble_x_pert = 0.005
IDWeakField::bubble_z_pert = 0.005
IDWeakField::bubble_r_pert = 0.001
IDWeakField::bubble_amp    = 1.1
IDWeakField::rt_amp = 0.1
IDWeakField::rt_sigma      = 0.1
