!DESC "Bubble, RK3, PPM"

ActiveThorns = "Carpet CarpetInterp CarpetIOASCII CarpetIOHDF5 CarpetIOScalar CarpetLib CarpetIOBasic CarpetReduce CarpetRegrid2 CarpetSlab LoopControl"
ActiveThorns = "Boundary CartGrid3D CoordBase Fortran InitBase IOUtil LocalReduce SymBase Time"
ActiveThorns = "AEILocalInterp LocalInterp"
ActiveThorns = "MoL Periodic Slab SpaceMask ReflectionSymmetry"

cactus::cctk_run_title = "Weak field"
cactus::cctk_itlast 			= 	500000

driver::ghost_size			=   3

# grid parameters

Carpet::domain_from_coordbase    = "yes"

CartGrid3D::type         = "coordbase"
CartGrid3D::domain       = "full"
CartGrid3D::avoid_origin = "no"

CoordBase::domainsize       = "minmax"
CoordBase::spacing          = "gridspacing"

CoordBase::xmin = -7.5e4
CoordBase::ymin = -7.5e4
CoordBase::zmin = 0.0
CoordBase::xmax =  7.5e4
CoordBase::ymax =  7.5e4
CoordBase::zmax =  1.5e5
CoordBase::dx   = 7.5e2
CoordBase::dy   = 7.5e4
CoordBase::dz   = 1.5e3

CoordBase::boundary_size_x_lower        = 3
CoordBase::boundary_size_y_lower        = 3
CoordBase::boundary_size_z_lower        = 3
CoordBase::boundary_size_x_upper        = 3
CoordBase::boundary_size_y_upper        = 3
CoordBase::boundary_size_z_upper        = 3
CoordBase::boundary_shiftout_x_lower    = 0
CoordBase::boundary_shiftout_y_lower    = 0
CoordBase::boundary_shiftout_z_lower    = 0
CoordBase::boundary_shiftout_x_upper    = 0
CoordBase::boundary_shiftout_y_upper    = 0
CoordBase::boundary_shiftout_z_upper    = 0
CoordBase::boundary_staggered_x_lower   = "yes"
CoordBase::boundary_staggered_y_lower   = "yes"
CoordBase::boundary_staggered_z_lower   = "yes"
CoordBase::boundary_staggered_x_upper   = "yes"
CoordBase::boundary_staggered_y_upper   = "yes"
CoordBase::boundary_staggered_z_upper   = "yes"

#Periodic::periodic    = "no"
Periodic::periodic_x  = "yes"
Periodic::periodic_y  = "yes"
#Periodic::periodic_z  = "no"

ReflectionSymmetry::reflection_z = "yes"

InitBase::initial_data_setup_method = "init_all_levels"

ActiveThorns = "time"

time::dtfac 				= 	0.5

ActiveThorns = "hydrobase GRHydro"

ActiveThorns = "nanchecker mol"

methodoflines::ode_method 		= 	"rk3"
methodoflines::mol_intermediate_steps	=	3

ActiveThorns = "ADMBase StaticConformal CoordGauge ADMCoupling Tmunubase SpaceMask ADMMacros"

TmunuBase::stress_energy_storage	=	yes
TmunuBase::stress_energy_at_RHS		=	yes
TmunuBase::timelevels			=	1
TmunuBase::prolongation_type		=	none

ActiveThorns = "IDWeakField"

ADMBase::evolution_method		=	"none"
ADMBase::metric_type             = "physical"
ADMBase::initial_data            = "weak_field"
ADMBase::initial_lapse           = "weak_field"
ADMBase::initial_shift           = "zero"
ADMBase::initial_dtlapse         = "none"
ADMBase::initial_dtshift         = "none"

SpaceMask::use_mask = "yes"

ActiveThorns = "eos_omni"

hydrobase::timelevels			        = 2
hydrobase::evolution_method       = "GRHydro"
hydrobase::initial_hydro          = "bubble"

IDWeakField::rho0   = 3.1336e17
IDWeakField::rho1   = 3.1336e17
IDWeakField::rho2   = 3.07157e17
IDWeakField::kh_u1  = -1.5e8
IDWeakField::kh_u2  =  1.5e8
IDWeakField::eos_gamma = 5.0/3.0
IDWeakField::bubble_x_pos = 0.5
IDWeakField::bubble_z_pos = 0.5
IDWeakField::bubble_r = 2.0e4
IDWeakField::bubble_amp    = 1.1
IDWeakField::rt_amp = 0.1
IDWeakField::rt_sigma      = 0.1

GRHydro::method_type               = "RSA FV"
GRHydro::recon_method              = "ppm"
GRHydro::recon_vars                = "primitive"
GRHydro::riemann_solver            = "HLLE"
GRHydro::GRHydro_stencil			     = 3
GRHydro::bound				             = "none"
GRHydro::evolve_tracer              = yes
GRHydro::number_of_tracers          = 1

# IO

IO::out_fileinfo			=	"none"
IO::out_dir 				= 	$parfile

IOBasic::outInfo_every 			= 	1000
IOBasic::outInfo_vars 			= 	"HydroBase::rho HydroBase::vel"

IOASCII::out1D_every 			= 	1000
IOASCII::out1D_vars 			= 	"hydrobase::w_lorentz hydrobase::rho hydrobase::press hydrobase::eps HydroBase::vel GRHydro::dens GRHydro::tau GRHydro::scon GRHydro::GRHydro_tracers GRHydro::GRHydro_cons_tracers GRHydro::GRHydro_tracer_rhs GRHydro::GRHydro_tracer_flux"

CarpetIOHDF5::one_file_per_group             = "yes"
CarpetIOHDF5::open_one_input_file_at_a_time  = "yes"
CarpetIOHDF5::out3D_every = 1000
CarpetIOHDF5::out3D_vars = "
hydrobase::w_lorentz hydrobase::rho hydrobase::press hydrobase::eps HydroBase::vel GRHydro::GRHydro_tracers GRHydro::GRHydro_cons_tracers GRHydro::GRHydro_tracer_rhs GRHydro::GRHydro_tracer_flux
"
